Title: Fans

----

Uuid: 5g41Q3JjHewviHTf

----

Categories: 

----

Seo-description: 

----

Seo-picture: 

----

Seo-keywords: 

----

Clubs:
-
  city: "Ecuador"
  year: "2017"
  lat: "-0.087834663327647"
  lon: "-78.50830078125"
  instagram: "https://www.instagram.com/morat_ecuador/"
  instagram_user: "morat_ecuador"
  threads: "https://www.threads.net/@morat_ecuador?hl=es-la"
  threads_user: "morat_ecuador"
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/morat_ecuador"
  twitter_user: "morat_ecuador"
  tiktok: "https://www.tiktok.com/@morat_ecuador"
  tiktok_user: "morat_ecuador"
-
  city: "Guayaquil (EC)"
  year: "2023"
  lat: "-2.2895167"
  lon: "-80.09838874379"
  instagram: "https://www.instagram.com/morat.guayaquil?igsh=MXJrcG14cGZvNDN1cQ=="
  instagram_user: "MORAT.GUAYAQUIL"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: "https://www.tiktok.com/@moratguayaquil?_t=8patO0qX8g2&_r=1"
  tiktok_user: "MORAT.GUAYAQUIL"
-
  city: "Chile"
  year: "2017"
  lat: "-31.7613365"
  lon: "-71.3187697"
  instagram: "https://www.instagram.com/moratchile?igsh=bXR3emNsZDRwNWU2"
  instagram_user: "MORATCHILE"
  threads: ""
  threads_user: ""
  facebook: "https://www.facebook.com/moratchile"
  facebook_user: "MORAT CHILE"
  twitter: "https://x.com/MoratChile"
  twitter_user: "MORATCHILE"
  tiktok: "https://www.tiktok.com/@moratchile?lang=es"
  tiktok_user: "MORATCHILE"
-
  city: "Santiago (CH)"
  year: "2020"
  lat: "-33.4377756"
  lon: "-70.6504502"
  instagram: "https://www.instagram.com/moratfruna/"
  instagram_user: "moratfruna"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/MoratFruna"
  twitter_user: "MoratFruna"
  tiktok: "https://www.tiktok.com/@moratfruna?lang=es"
  tiktok_user: "moratfruna"
-
  city: "Concepción (CH)"
  year: "2018"
  lat: "-36.8270795"
  lon: "-73.0502399"
  instagram: "https://www.instagram.com/moratconce"
  instagram_user: "moratconce"
  threads: "https://www.threads.net/moratconce"
  threads_user: "moratconce"
  facebook: ""
  facebook_user: ""
  twitter: "https://www.x.com/moratconce"
  twitter_user: "moratconce"
  tiktok: "https://www.tiktok.com/@moratconce"
  tiktok_user: "moratconce"
-
  city: "Viña del Mar (CH)"
  year: "2019"
  lat: "-33.0244535"
  lon: "-71.5517636"
  instagram: "https://www.instagram.com/moratvina"
  instagram_user: "moratvina"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://www.x.com/moratvina"
  twitter_user: "moratvina"
  tiktok: "https://www.tiktok.com/@moratvina"
  tiktok_user: "moratvina"
-
  city: "Bogotá (CO)"
  year: "2018"
  lat: "4.6533816"
  lon: "-74.0836333"
  instagram: "https://www.instagram.com/moratcolombiafc?igsh=MWJrcDlyamFlYjExZA=="
  instagram_user: "MORATCOLOMBIAFC"
  threads: ""
  threads_user: ""
  facebook: "https://www.facebook.com/moratcolombiafc"
  facebook_user: "MORATCOLOMBIA"
  twitter: "https://x.com/moratcolombiafc?s=21"
  twitter_user: "MORATCOLOMBIAFC"
  tiktok: "https://www.tiktok.com/@moratcolombiafc?lang=es"
  tiktok_user: "MORATCOLOMBIAFC"
-
  city: "Monterrey (MX)"
  year: "2023"
  lat: "25.6802019"
  lon: "-100.315258"
  instagram: "https://www.instagram.com/morat_fans.mty?igsh=MXRwNmx3bndiYXMzdQ=="
  instagram_user: "morat_fans.mty"
  threads: ""
  threads_user: ""
  facebook: "https://www.facebook.com/profile.php?id=61560758220091&mibextid=LQQJ4d"
  facebook_user: "MoratFansMty"
  twitter: "https://x.com/MoratFansMty"
  twitter_user: "MoratFansMty"
  tiktok: ""
  tiktok_user: ""
-
  city: "Guadalajara (MX)"
  year: "2022"
  lat: "20.6720375"
  lon: "-103.338396"
  instagram: "https://www.instagram.com/moratlovers.gdl?igsh=MWNhaWsyNmlqcjJ1bg=="
  instagram_user: "moratlovers.gdl"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: "https://www.tiktok.com/@moratlovers.gdl?_t=8paoFRiz1WA&_r=1"
  tiktok_user: "moratlovers.gdl"
-
  city: "Asunción (PA)"
  year: "2020"
  lat: "-25.285742222995"
  lon: "-57.65625"
  instagram: "https://www.instagram.com/morat_asuncion"
  instagram_user: "morat_asuncion"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "Uruguay"
  year: "2017"
  lat: "-32.8755548"
  lon: "-56.0201525"
  instagram: "https://www.instagram.com/cf_morat_uruguay?igsh=dXF4azFyMXlnM2Qw"
  instagram_user: "CF_MORAT_URUGUAY"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "Cuba"
  year: "2022"
  lat: "23.0131338"
  lon: "-80.8328748"
  instagram: "https://www.instagram.com/morat.cu?igsh=MTM3bzV1b2s1eTh2cg=="
  instagram_user: "morat.cu"
  threads: "https://www.threads.net/morat.cu"
  threads_user: "morat.cu"
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/moratcu?s=21"
  twitter_user: "morat.cu"
  tiktok: ""
  tiktok_user: ""
-
  city: "Bergamo (IT)"
  year: "2018"
  lat: "45.7566557"
  lon: "9.7542192008622"
  instagram: "https://www.instagram.com/enamorata.italia"
  instagram_user: "enamorata.italia"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://www.x.com/enamorata.italia"
  twitter_user: "enamorata.italia"
  tiktok: "https://www.tiktok.com/@enamorataitalia"
  tiktok_user: "enamorataitalia"
-
  city: "Milán (IT)"
  year: "2020"
  lat: "45.4641943"
  lon: "9.1896346"
  instagram: "https://www.instagram.com/moratfan_italia"
  instagram_user: "moratfan_italia"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "Torino (IT)"
  year: "2015"
  lat: "45.0677551"
  lon: "7.6824892"
  instagram: "https://www.instagram.com/morat__italia"
  instagram_user: "morat__italia"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "Guatemala"
  year: "2021"
  lat: "15.5855545"
  lon: "-90.345759"
  instagram: "https://www.instagram.com/moratxguate?igsh=ZTQzbXNlcXA1dHVp"
  instagram_user: "moratxguate"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/moratxguatemala?s=21"
  twitter_user: "moratxguatemala"
  tiktok: ""
  tiktok_user: ""
-
  city: "Madrid (ES)"
  year: "2021"
  lat: "40.4167047"
  lon: "-3.7035825"
  instagram: "https://www.instagram.com/morat.es/"
  instagram_user: "morat.es"
  threads: "https://www.threads.net/@morat.es?hl=es"
  threads_user: "morat.es"
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: "https://www.tiktok.com/@morat.es?lang=es"
  tiktok_user: "morat.es"
-
  city: "Girona (ES)"
  year: "2022"
  lat: "41.967859481523"
  lon: "2.79052734375"
  instagram: "https://www.instagram.com/moratgirona"
  instagram_user: "moratgirona"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://www.x.com/moratgirona"
  twitter_user: "moratgirona"
  tiktok: "https://www.tiktok.com/@moratgirona"
  tiktok_user: "moratgirona"
-
  city: "Barcelona (ES)"
  year: "2019"
  lat: "41.3828939"
  lon: "2.1774322"
  instagram: "https://www.instagram.com/morat_barcelona"
  instagram_user: "morat_barcelona"
  threads: "https://www.threads.net/morat_barcelona"
  threads_user: "morat_barcelona"
  facebook: ""
  facebook_user: ""
  twitter: "https://www.x.com/morat_barcelona"
  twitter_user: "morat_barcelona"
  tiktok: "https://www.tiktok.com/@morat_barcelona"
  tiktok_user: "morat_barcelona"
-
  city: "Todo el Mundo"
  year: "2018"
  lat: "29.205173358444"
  lon: "-37.96875"
  instagram: "https://www.instagram.com/enamoratos.unidos"
  instagram_user: "enamoratos.unidos"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "Perú"
  year: "2019"
  lat: "-6.8699697"
  lon: "-75.0458515"
  instagram: "https://www.instagram.com/elclubdemorat.pe"
  instagram_user: "ELCLUBDEMORAT.PE"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/elclubdemorat?s=21"
  twitter_user: "ELCLUBDEMORAT"
  tiktok: ""
  tiktok_user: ""
-
  city: "Venezuela"
  year: "2017"
  lat: "8.0018709"
  lon: "-66.1109318"
  instagram: "https://www.instagram.com/moratvenezuela"
  instagram_user: "moratvenezuela"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://www.x.com/moratvenezuela"
  twitter_user: "moratvenezuela"
  tiktok: "https://www.tiktok.com/@moratvenezuela"
  tiktok_user: "moratvenezuela"
-
  city: "Argentina"
  year: "2015"
  lat: "-34.9964963"
  lon: "-64.9672817"
  instagram: "https://www.instagram.com/morat_argentina"
  instagram_user: "morat_argentina"
  threads: "https://www.threads.net/morat_argentina"
  threads_user: "morat_argentina"
  facebook: ""
  facebook_user: ""
  twitter: "https://www.x.com/moratargentina"
  twitter_user: "moratargentina"
  tiktok: "https://www.tiktok.com/@moratargentina"
  tiktok_user: "moratargentina"
-
  city: "Tucuman (AR)"
  year: "2020"
  lat: "-26.8303703"
  lon: "-65.2038133"
  instagram: "https://www.instagram.com/morat_tucuman"
  instagram_user: "morat_tucuman"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: "https://www.tiktok.com/@morat_tucuman"
  tiktok_user: "morat_tucuman"
-
  city: "Mar del Plata (AR)"
  year: "2022"
  lat: "-37.9977225"
  lon: "-57.5482703"
  instagram: "https://www.instagram.com/morat_mardelplata"
  instagram_user: "morat_mardelplata"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "México"
  year: "2016"
  lat: "23.6585116"
  lon: "-102.0077097"
  instagram: "https://www.instagram.com/moratmexico?igsh=MTcxNGFuNzBocmtkaQ=="
  instagram_user: "moratmexico"
  threads: "https://www.threads.net/moratmexico"
  threads_user: "moratmexico"
  facebook: "https://www.facebook.com/MoratMexico?mibextid=LQQJ4d"
  facebook_user: "moratmexico"
  twitter: "https://x.com/moratmexico?s=21"
  twitter_user: "moratmexico"
  tiktok: "https://www.tiktok.com/@moratmexico?_t=8panue7N7mH&_r=1"
  tiktok_user: "moratmexico"
-
  city: "Costa Rica"
  year: "2017"
  lat: "10.2735633"
  lon: "-84.0739102"
  instagram: "https://www.instagram.com/moratcostarica?igsh=MWJwc2Y0NndiZ284dw=="
  instagram_user: "moratcostarica"
  threads: "https://www.threads.net/moratcostarica"
  threads_user: "moratcostarica"
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/moratcostarica?s=21"
  twitter_user: "moratcostarica"
  tiktok: "https://www.tiktok.com/@moratcostarica?_t=8paq9gYapoT&_r=1"
  tiktok_user: "moratcostarica"
-
  city: "Guatemala"
  year: "2020"
  lat: "14.157270994653"
  lon: "-91.0986328125"
  instagram: "https://www.instagram.com/morat.guatemala?igsh=MWlhNGZoMWlqdTVtdw=="
  instagram_user: "morat.guatemala"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: "https://www.tiktok.com/@morat.guatemala?_t=8paoYae7X0w&_r=1"
  tiktok_user: "morat.guatemala"
-
  city: "El Salvador"
  year: "2017"
  lat: "13.8000382"
  lon: "-88.9140683"
  instagram: "https://www.instagram.com/moratelsalvadoroficial?igsh=ZHptNzlxY3Q0a3dx"
  instagram_user: "moratelsalvadoroficial"
  threads: ""
  threads_user: ""
  facebook: "https://www.facebook.com/MoratElSalvador?mibextid=LQQJ4d"
  facebook_user: "MORATELSALVADOR"
  twitter: "https://x.com/moratsvoficial?s=21"
  twitter_user: "MORATSVOFICIAL"
  tiktok: "https://www.tiktok.com/@moratelsalvador?_t=8papMZkcUY2&_r=1"
  tiktok_user: "MORATELSALVADOR"
-
  city: "Nicaragua"
  year: "2019"
  lat: "12.6090157"
  lon: "-85.2936911"
  instagram: "https://www.instagram.com/morat_nicaragua?igsh=MXZjYnZiMGkzbHh3Yg=="
  instagram_user: "morat_nicaragua"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: "https://www.tiktok.com/@morat.nicaragua"
  tiktok_user: "morat.nicaragua"
-
  city: "Panamá"
  year: "2019"
  lat: "8.559559"
  lon: "-81.1308434"
  instagram: "https://www.instagram.com/morat_banda_panama_?igsh=MWh0eGlpNGF6Z3lrcQ=="
  instagram_user: "morat_banda_panama_"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/morat_panama?s=21"
  twitter_user: "morat_panama"
  tiktok: ""
  tiktok_user: ""
-
  city: "Honduras"
  year: "2019"
  lat: "15.2572432"
  lon: "-86.0755145"
  instagram: "https://www.instagram.com/morat_hondurasfc?igsh=NTRvbmZmb3FyZnlo"
  instagram_user: "morat_hondurasfc"
  threads: "https://www.threads.net/morat_hondurasfc"
  threads_user: "morat_hondurasfc"
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/morat_honduras?s=21"
  twitter_user: "morat_honduras"
  tiktok: ""
  tiktok_user: ""
-
  city: "Centroamerica"
  year: "2021"
  lat: "9.5845357"
  lon: "-74.4220208"
  instagram: "https://www.instagram.com/moratcentroamerica"
  instagram_user: "moratcentroamerica"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "República Dominicana"
  year: "2017"
  lat: "19.0974031"
  lon: "-70.3028026"
  instagram: "https://www.instagram.com/morat.rd?igsh=MW5wd3dxbmd4M29lbw=="
  instagram_user: "morat.rd"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: "https://www.tiktok.com/@morat.rd"
  tiktok_user: "morat.rd"
-
  city: "Todo el Mundo"
  year: "2016"
  lat: "23.536665952816"
  lon: "-50.625"
  instagram: "https://www.instagram.com/moratnews"
  instagram_user: "moratnews"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://www.x.com/moratnews"
  twitter_user: "moratnews"
  tiktok: "https://www.tiktok.com/@moratnews"
  tiktok_user: "moratnews"
-
  city: "Bolivia"
  year: "2017"
  lat: "-17.0568696"
  lon: "-64.9912286"
  instagram: "https://www.instagram.com/moratbolivia?igsh=NnhkemdrNm1sNmlj"
  instagram_user: "MORATBOLIVIA"
  threads: ""
  threads_user: ""
  facebook: "https://www.facebook.com/profile.php?id=100090744087701&mibextid=LQQJ4d"
  facebook_user: "MORAT BOLIVIA"
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "California (USA)"
  year: "2022"
  lat: "36.7014631"
  lon: "-118.755997"
  instagram: "https://www.instagram.com/moratdib.usa_?igsh=dmZ1OTEwcHVlZGN0"
  instagram_user: "moratdib.usa_"
  threads: "https://www.threads.net/moratdib.usa_"
  threads_user: "moratdib.usa_"
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: "https://www.tiktok.com/@moratdib.usa?_t=8pamnVRk4UI&_r=1"
  tiktok_user: "moratdib.usa"
-
  city: "USA"
  year: "2024"
  lat: "40.69778626492"
  lon: "-99.140625"
  instagram: "https://www.instagram.com/morateeuuglobal?igsh=MWF0NnA4MWF2azN3YQ=="
  instagram_user: "morateeuuglobal"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/morateeuuglobal?s=21"
  twitter_user: "morateeuuglobal"
  tiktok: ""
  tiktok_user: ""
-
  city: "España"
  year: "2021"
  lat: "40.380459651773"
  lon: "-4.81201171875"
  instagram: "https://www.instagram.com/fcmoratesp/"
  instagram_user: "fcmoratesp"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "Lima (PE)"
  year: "2016"
  lat: "-12.0621065"
  lon: "-77.0365256"
  instagram: "https://www.instagram.com/moratperu/"
  instagram_user: "MORATPERU"
  threads: ""
  threads_user: ""
  facebook: "https://www.facebook.com/MoratPeru"
  facebook_user: "MORATPERU"
  twitter: "https://x.com/MoratPeru"
  twitter_user: "MORATPERU"
  tiktok: ""
  tiktok_user: ""
-
  city: "Arequipa (PE)"
  year: "2018"
  lat: "-16.3988667"
  lon: "-71.5369607"
  instagram: "https://www.instagram.com/morat_arequipa?igsh=MTR5Z3VubDFuODY5"
  instagram_user: "morat_arequipa"
  threads: ""
  threads_user: ""
  facebook: "https://www.facebook.com/morat.arequipa"
  facebook_user: "morat.arequipa"
  twitter: "https://x.com/morat_arequipa?s=21"
  twitter_user: "morat_arequipa"
  tiktok: "https://www.tiktok.com/@morat_arequipa?_t=8pauYmmIJNu&_r=1"
  tiktok_user: "morat_arequipa"
-
  city: "Trujillo (PE)"
  year: "2022"
  lat: "-8.1116778"
  lon: "-79.0287742"
  instagram: "https://www.instagram.com/morattrujillo?igsh=MnJlaGRteXZvanFk"
  instagram_user: "MORATTRUJILLO"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/morat_trujillo?s=21"
  twitter_user: "MORAT_TRUJILLO"
  tiktok: ""
  tiktok_user: ""
-
  city: "Todo el Mundo"
  year: "2023"
  lat: "13.581921"
  lon: "-38.320312"
  instagram: "https://www.instagram.com/morat.nation/"
  instagram_user: "morat.nation"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/moratnation"
  twitter_user: "moratnation"
  tiktok: "https://www.tiktok.com/@moratnation?lang=es"
  tiktok_user: "moratnation"
-
  city: "Santiago (CH)"
  year: "2023"
  lat: "-33.906815979996"
  lon: "-71.38916015625"
  instagram: "https://www.instagram.com/moratsiosos.fc?igsh=MTg4aWttcDl2ZXZ0"
  instagram_user: "MORATSIOSOS.FC"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "Paraguay"
  year: "2016"
  lat: "-23.3165935"
  lon: "-58.1693445"
  instagram: "https://www.instagram.com/morat_paraguay?igsh=MXhqMmNxMTNzcjEzdg%3D%3D"
  instagram_user: "morat_paraguay"
  threads: "https://www.threads.net/@morat_paraguay"
  threads_user: "morat_paraguay"
  facebook: "https://www.facebook.com/moratparaguayof?mibextid=LQQJ4d"
  facebook_user: "MORAT PARAGUAY"
  twitter: "https://x.com/morat_paraguay"
  twitter_user: "morat_paraguay"
  tiktok: "https://www.tiktok.com/@moratparaguay?lang=es"
  tiktok_user: "moratparaguay"
-
  city: "USA"
  year: "2023"
  lat: "36.878335115492"
  lon: "-89.296875"
  instagram: "https://www.instagram.com/moratfanlover?igsh=MXc5eXY1a25rZ2x2aw=="
  instagram_user: "moratfanlover"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "Guatemala"
  year: "2017"
  lat: "15.421842182804"
  lon: "-91.763305664062"
  instagram: "https://www.instagram.com/moratguatemala?igsh=a2drOHg4OTYzdmJ1"
  instagram_user: "moratguatemala"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/moratguatemala?s=21"
  twitter_user: "moratguatemala"
  tiktok: ""
  tiktok_user: ""
-
  city: "Costa Rica"
  year: "2022"
  lat: "9.6221440673266"
  lon: "-83.73779296875"
  instagram: "https://www.instagram.com/enamoratxs_costarica?igsh=dHZxYzd3eGU4aGxv"
  instagram_user: "ENAMORATXS_COSTARICA"
  threads: ""
  threads_user: ""
  facebook: "https://www.facebook.com/enamoratxscr?mibextid=LQQJ4d"
  facebook_user: "ENAMORATXSCOSTARICA"
  twitter: "https://x.com/enamoratxs_cr?s=21"
  twitter_user: "enamoratxs_cr"
  tiktok: ""
  tiktok_user: ""
-
  city: "Bogotá (CO)"
  year: "2016"
  lat: "4.5489960975111"
  lon: "-74.105529785156"
  instagram: "https://www.instagram.com/fcmoratencolombia?igsh=MWsyMmIyOG9kY29mdw=="
  instagram_user: "FCMORATENCOLOMBIA"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: "https://www.tiktok.com/@fcmoratcolombia?_t=8parxwaONfy&_r=1"
  tiktok_user: "FCMORATCOLOMBIA"
-
  city: "Brasil"
  year: "2017"
  lat: "-10.3333333"
  lon: "-53.2"
  instagram: "https://www.instagram.com/morat_brasil?igsh=dzZncjlxMmdvOXU2"
  instagram_user: "MORAT_BRASIL"
  threads: ""
  threads_user: ""
  facebook: "https://m.facebook.com/MoratBrasilFc/"
  facebook_user: "MORAT BRASIL"
  twitter: "https://x.com/morat_brasil?s=21"
  twitter_user: "MORATBRASIL"
  tiktok: "https://www.tiktok.com/@moratbrasilfc?_t=8pavUG5Dd25&_r=1"
  tiktok_user: "MORATBRASILFC"
-
  city: "Uruguay"
  year: "2022"
  lat: "-34.180533908504"
  lon: "-56.107177734375"
  instagram: "https://www.instagram.com/enamoratas_uy?igsh=eWg0bTdhc29hOTNr"
  instagram_user: "ENAMORATAS_UY"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/enamoratas_uy?s=21"
  twitter_user: "ENAMORATAS_UY"
  tiktok: ""
  tiktok_user: ""
-
  city: "Buenos Aires (AR)"
  year: "2020"
  lat: "-34.6083696"
  lon: "-58.4440583"
  instagram: "https://www.instagram.com/morat.ba?igsh=NWdjY3BrdjZoMTk4"
  instagram_user: "MORAT.BA"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/Morat_BA?t=GHDZxH1jgVKLEP7nzz5CEQ&s=08"
  twitter_user: "MORAT_BA"
  tiktok: "https://www.tiktok.com/@morat.ba?_t=8pX7mxRjjKI&_r=1"
  tiktok_user: "MORAT.BA"
-
  city: "Rosario (AR)"
  year: "2023"
  lat: "-32.9593609"
  lon: "-60.6617024"
  instagram: "https://www.instagram.com/morat_rosario.arg?igsh=MWlyZG5pYTFpdjY4aQ=="
  instagram_user: "MORAT_ROSARIO.ARG"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "Cordoba (AR)"
  year: "2022"
  lat: "-31.4166867"
  lon: "-64.1834193"
  instagram: "https://www.instagram.com/moratcordobaarg?igsh=ZGVzNnpjaW1uY2F3"
  instagram_user: "MORATCORDOBAARG"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "Chile"
  year: "2021"
  lat: "-30.794517042881"
  lon: "-70.55419921875"
  instagram: "https://www.instagram.com/morat_miltormentasfc/"
  instagram_user: "MORAT_MILTORMENTASFC"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: "https://x.com/miltormentas_fc?s=21"
  twitter_user: "MILTORMENTAS_FC"
  tiktok: "https://www.tiktok.com/@morat_miltormentasfc?lang=es"
  tiktok_user: "MORAT_MILTORMENTASFC"
-
  city: "Chile"
  year: "2022"
  lat: "-28.428756480007"
  lon: "-70.46630859375"
  instagram: "https://www.instagram.com/moratxchile?igsh=MTI2Y3MxZ3YyemljeQ=="
  instagram_user: "MORATXCHILE"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "Francia"
  year: "2018"
  lat: "46.603354"
  lon: "1.8883335"
  instagram: "https://www.instagram.com/moratfrancia?igsh=ZXFvamxiNGI3MTJr"
  instagram_user: "MORATFRANCIA"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "España"
  year: "2021"
  lat: "39.94369198082"
  lon: "-6.50390625"
  instagram: "https://www.instagram.com/moratadondevamos?igsh=bHlobjRib3h6a3M="
  instagram_user: "MORATADONDEVAMOS"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: "https://www.tiktok.com/@moratadondevamos?_t=8pb0ve1kNuw&_r=1"
  tiktok_user: "MORATADONDEVAMOS"
-
  city: "Islas Canarias (ES)"
  year: "2023"
  lat: "28.2935785"
  lon: "-16.621447121144"
  instagram: "https://www.instagram.com/moratcanarias_?igsh=ZzhtY2IwYmJtbHUz"
  instagram_user: "MORATCANARIAS_"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""
-
  city: "Todo el Mundo"
  year: "2023"
  lat: "41.518532362745"
  lon: "-29.53125"
  instagram: "https://www.instagram.com/morat.global?igsh=MTN3azR4bnk0MjV3eg=="
  instagram_user: "MORAT.GLOBAL"
  threads: ""
  threads_user: ""
  facebook: ""
  facebook_user: ""
  twitter: ""
  twitter_user: ""
  tiktok: ""
  tiktok_user: ""